DATABASE = mongodb+srv://loay:<password>@cluster0.cxfxcpi.mongodb.net/FlashCards?retryWrites=true&w=majority
DATABASE_PASSWORD = loay

#VARIABLES
PORT = 8000
WEEK = 7
MONTH = 30
WORDS_TO_FETCH = 10
WRONG_CHOICES = 4